{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"biome.enabled": true,
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": [
		"agender",
		"bigender",
		"biomejs",
		"clsx",
		"cmdk",
		"demiboy",
		"demigirl",
		"Downvote",
		"downvotes",
		"drei",
		"headlessui",
		"hookform",
		"iconify",
		"lucide",
		"magicui",
		"nextjs",
		"nextui",
		"openai",
		"pangender",
		"pansexual",
		"Signup",
		"sonner",
		"supabase",
		"tailwindcss",
		"tanstack",
		"theliaison",
		"upstash",
		"upvote",
		"Upvoted",
		"upvotes",
		"upvoting",
		"usehooks",
		"vaul",
		"zustand"
	]
}
